MedicalExaminationAccounting/DialogWindow.xaml

<Window x:Class="MedicalExaminationAccounting.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalExaminationAccounting"
        mc:Ignorable="d"
        Title="DialogWindow" ResizeMode="NoResize" Height="225" Width="320">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name ="MessageBlock"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Justify"></TextBox>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False" Background="#FFF0F0F0">
            <Button Name="CancelButton" MinWidth="75" Margin="0 10 10 10" Content="Відміна" DockPanel.Dock="Right"></Button>
            <Button Name="OkButton" Content="Ок" MinWidth="75" DockPanel.Dock="Right"></Button>
        </DockPanel>
    </Grid>
</Window>
