MedicalExaminationAccounting/DoctorWindow.xaml

<Window x:Class="MedicalExaminationAccounting.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalExaminationAccounting"
        mc:Ignorable="d"
        Title="Лікар" Height="450" Width="350">

        <Window.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="Opacity" Value="1.0"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="#0F000000"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10 0 10 0"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5"/>
            </Style>

            <ControlTemplate x:Key="validationFailed">
                <Border BorderBrush="Red" BorderThickness="1.5">
                    <AdornedElementPlaceholder />
                </Border>
            </ControlTemplate>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.png" Opacity="0.1" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox BorderThickness="0 1.5" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 FontSize="16" Text ="Лікар" Padding="5" FontWeight="SemiBold" Width="Auto" 
                 HorizontalContentAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Text="Посада:" Width="Auto"/>
        <TextBox Name="PositionBox" Grid.Row="1" Grid.Column="1" FontSize="14" MinWidth="100"/>

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Text="Прізвище:" Width="Auto"/>
        <TextBox Name="LastNameBox" Grid.Row="2" Grid.Column="1" FontSize="14" MinWidth="100"/>

        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" Text="Ім'я:" Width="Auto"/>
        <TextBox Name="FirstNameBox" Grid.Row="3" Grid.Column="1" FontSize="14" MinWidth="100"/>

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" Text="По-Батькові:" Width="Auto"/>
        <TextBox Name="MiddleNameBox" Grid.Row="4" Grid.Column="1" FontSize="14" MinWidth="100"/>
            
        <DockPanel Grid.Row="6" Grid.ColumnSpan="2" LastChildFill="False" Background="#FFF0F0F0">
            <Button Name="CancelButton" MinWidth="100" Margin="0 10 10 10" Content="Відміна" DockPanel.Dock="Right"></Button>
            <Button Name="WorkButton" MinWidth="100" DockPanel.Dock="Right"></Button>
        </DockPanel>
    </Grid>
</Window>
