MedicalExaminationAccounting/ExaminationInfoWindow.xaml

<Window x:Class="MedicalExaminationAccounting.ExaminationInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalExaminationAccounting"
        mc:Ignorable="d"
        Title="Інформація про обстеження" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#0F000000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.png" Opacity="0.1" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TypeBox" BorderThickness="0 1.5" Grid.Row="0" Grid.Column="0"
                     FontSize="16" Text ="Обстеження" FontWeight="SemiBold" Width="Auto" 
                     HorizontalContentAlignment="Center"></TextBox>
            <TextBox Name="ExaminationDateBox" Grid.Row="1" Grid.Column="0" 
                     FontSize="14" Text="Дата обстеження:" Width="Auto"
                     TextWrapping="Wrap" TextAlignment="Justify"></TextBox>
            <TextBox Name ="DiagnosisBox" Grid.Row="4" Grid.Column="0" 
                     FontSize="14" Text="Діагноз:" Width="Auto" 
                     TextWrapping="Wrap" TextAlignment="Justify"></TextBox>
            <TextBox Name="DescriptionBox" Grid.Row="5" Grid.Column="0" 
                     FontSize="14" Text="Додаткова інформація:" Width="Auto"
                     TextWrapping="Wrap" TextAlignment="Justify"></TextBox>
            <TextBox Name="PatientBox" Grid.Row="2" Grid.Column="0" 
                     FontSize="14" Text="Пацієнт:" Width="Auto"
                     TextWrapping="Wrap" TextAlignment="Justify"></TextBox>
            <TextBox Name="DoctorBox" Grid.Row="3" Grid.Column="0" 
                     FontSize="14" Text="Лікар:" Width="Auto"></TextBox>
            
            <DockPanel Grid.Row="6" Grid.Column="0" LastChildFill="False" >
                <Button MinWidth="100" Name="EditButton" DockPanel.Dock="Bottom" 
                        Margin ="5" Content="Редагувати"></Button>
                <Button MinWidth="100" Name="DeleteButton" DockPanel.Dock="Bottom"
                        Margin ="5 5 5 0" Content="Видалити"></Button>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="DataBox" Background="{x:Null}" 
                     BorderThickness="0" HorizontalContentAlignment="Stretch" 
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Click="DeleteButtonOnClick" MinWidth="100" HorizontalAlignment="Center"
                                    Grid.Row="0" Name="DeleteButton" 
                                    Tag="{Binding Path=Id}" Content="Видалити" Margin="2"></Button>
                            <Image Grid.Row ="1" HorizontalAlignment="Stretch"
                                   Source="{Binding Path=Data}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="CreateButton" Margin="5" Content="Додати нове зображення" Grid.Row="1"></Button>
        </Grid>
    </Grid>
</Window>
