MedicalExaminationAccounting/ExaminationWindow.xaml

<Window x:Class="MedicalExaminationAccounting.ExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalExaminationAccounting"   
        mc:Ignorable="d"
        Title="Обстеження" Height="500" Width="350">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#0F000000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>

        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="Red" BorderThickness="1.5">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.png" Opacity="0.1" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox BorderThickness="0 1.5" Margin="0" Grid.Row="0" 
                 Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                 Text ="Обстеження" Padding="5" FontWeight="SemiBold" Width="Auto" 
                 HorizontalContentAlignment="Center" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" 
                   Text="Тип:" Width="Auto"></TextBlock>
        <Border Name="TypeBorder" Grid.Row="1" Grid.Column="1" BorderThickness="2" Margin="3">
            <ComboBox Name="TypeBox" Margin="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=TypeName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" 
                   Text="Пацієнт:" Width="Auto"></TextBlock>
        <Border Name="PatientBorder" Grid.Row="2" Grid.Column="1" BorderThickness="2" Margin="3">
            <ComboBox Name="PatientBox" Margin="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LastName}" Margin="2 0"/>
                            <TextBlock Text="{Binding Path=FirstName}" Margin="2 0"/>
                            <TextBlock Text="{Binding Path=MiddleName}" Margin="2 0"/>
                            <TextBlock Text="{Binding Path=BirthDate, StringFormat=dd.MM.yyyy}" Margin="2 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" 
                   Text="Лікар:" Width="Auto"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="DoctorBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LastName}" Margin="2 0"/>
                        <TextBlock Text="{Binding Path=FirstName}" Margin="2 0"/>
                        <TextBlock Text="{Binding Path=MiddleName}" Margin="2 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Stretch" FontSize="14" 
                   Text="Діагноз:" Width="Auto" TextAlignment="Center"></TextBlock>
        <TextBox Name="DiagnosisBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" TextAlignment="Justify" FontSize="14"
                 MinWidth="100" Padding="2"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Stretch" FontSize="14"
                   Text="Додаткова інформація:" Width="Auto" TextAlignment="Center"/>

        <TextBox Name="DescriptionBox" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" TextAlignment="Justify" FontSize="14"
                 MinWidth="100" Padding="2"/>
        <TextBlock Grid.Row="8" Grid.Column="0" FontSize="14" Text="Дата:" Width="Auto"></TextBlock>
        <DatePicker Name="DatePicker" Grid.Row="8" Grid.Column="1" Language="uk-UA"/>
        <DockPanel Grid.Row="10" Grid.ColumnSpan="2" LastChildFill="False" Background="#FFF0F0F0">
            <Button Name="CancelButton" MinWidth="100" Margin="0 10 10 10" Content="Відміна" DockPanel.Dock="Right"></Button>
            <Button Name="WorkButton" MinWidth="100" DockPanel.Dock="Right"></Button>
        </DockPanel>

    </Grid>
</Window>
