MedicalExaminationAccounting/ImageWindow.xaml

<Window x:Class="MedicalExaminationAccounting.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalExaminationAccounting"
        mc:Ignorable="d"
        Title="Зображення" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="20" BorderBrush="#FF707070" BorderThickness="1.5" Background="#FFDDDDDD">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFDDDDFD"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7070A0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Image HorizontalAlignment="Left" Name="ImageView" Source="{Binding Path=Data}"></Image>
            </StackPanel>

        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                          Name="MinusButton" Content="-" Margin="5 2 2 2" Padding="0" 
                          FontWeight="UltraBold" FontSize="14"
                          Style="{DynamicResource RoundCorner}" Height="25" Width="25"/>
            <Slider Margin="5" Name="Slider" Width="300" Orientation="Horizontal" 
                    HorizontalAlignment="Left" IsSnapToTickEnabled="False"
                    Minimum="10" Maximum="400" TickPlacement="Both"
                    Value="100" AutoToolTipPlacement="BottomRight"
                    Ticks="10 25 50 75 100 200 300 400" Grid.Row="0" Grid.Column="2"/>
            <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                          Name="PlusButton" Content="+" Margin="2" Padding="0" 
                          FontWeight="UltraBold" FontSize="14" 
                          Style="{DynamicResource RoundCorner}" Height="25" Width="25"/>
            <TextBlock Margin="5 2 5 5" FontSize="13" Grid.Row="1" Grid.Column="1" Text="100%"
                       Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="ZoomBox"/>
        </Grid>
    </Grid>
</Window>
