MedicalExaminationAccounting/MainWindow.xaml

<Window x:Class="MedicalExaminationAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalExaminationAccounting"
        mc:Ignorable="d"
        Title="Облік медицинських обстежень" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.png" Opacity="0.3" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="auto" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem FontSize="15" Header="Пошук"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Text="Прізвище:" Width="80"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" FontSize="14" MinWidth="70"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Text="Ім'я:" Width="80"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="14" MinWidth="70"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Text="По-Батькові:" Width="80"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" FontSize="14" MinWidth="70"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" Text="Область:" Width="80"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" FontSize="14" MinWidth="70"></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" Text="Місто:" Width="80"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" FontSize="14" MinWidth="70"></TextBox>

                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" Text="Вулиця:" Width="80"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" FontSize="14" MinWidth="70"></TextBox>

                <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top" HorizontalAlignment="Center"></Button>

            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Grid Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
