MedicalExaminationAccounting/MainWindow.xaml

<Window x:Class="MedicalExaminationAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalExaminationAccounting"
        mc:Ignorable="d"
        Title="Облік медицинських обстежень" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#0F000000" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.png" Opacity="0.1" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="auto" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem FontSize="15" Header="Пошук"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Text="Прізвище:" Width="Auto"></TextBlock>
                <ComboBox Name="LastNameBox" Grid.Row="0" Grid.Column="1" FontSize="14" MinWidth="100" IsEditable="True"></ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Text="Ім'я:" Width="Auto"></TextBlock>
                <ComboBox Name="FirstNameBox" Grid.Row="1" Grid.Column="1" FontSize="14" MinWidth="100" IsEditable="True"></ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Text="По-Батькові:" Width="Auto"></TextBlock>
                <ComboBox Name="MiddleNameBox" Grid.Row="2" Grid.Column="1" FontSize="14" MinWidth="100" IsEditable="True"></ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" Text="Область:" Width="Auto"></TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1" FontSize="14" MinWidth="100" IsEditable="True"></ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" Text="Населений пункт:" Width="Auto"></TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" FontSize="14" MinWidth="100" IsEditable="True"></ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" Text="Вулиця:" Width="Auto"></TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" FontSize="14" MinWidth="100" IsEditable="True"></ComboBox>

                <TextBlock Grid.Row="6" FontSize="14" Text="Дата Народження:" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>


                <Grid Grid.Row="7" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="14" Text="Від:" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" Language="uk-UA"/>
                </Grid>

                <Grid Grid.Row="8" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="14" Text="До:" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" Language="uk-UA"/>
                </Grid>

                <Button Name="SearchButton" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top" HorizontalAlignment="Center"></Button>

            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <ListBox Name="ListBoxPatient" Grid.Column="2" Background="{x:Null}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{Binding Path=LastName}" VerticalAlignment="Center" Margin="2"/>
                            <TextBlock FontSize="14" Text="{Binding Path=FirstName}" VerticalAlignment="Center" Margin="2"/>
                            <TextBlock FontSize="14" Text="{Binding Path=MiddleName}" VerticalAlignment="Center" Margin="2"/>
                            <TextBlock FontSize="14" Text="{Binding Path=BirthDate, StringFormat=dd.MM.yyyy}" VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
