MedicalExaminationAccounting/PatientInfoWindow.xaml

<Window x:Class="MedicalExaminationAccounting.PatientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalExaminationAccounting"
        mc:Ignorable="d"
        Title="Інформація про пацієнта" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#00000000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.png" Opacity="0.1" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox BorderThickness="0 1.5" Grid.Row="0" Grid.Column="0"
                     FontSize="16" Text ="Пацієнт" FontWeight="SemiBold" Width="Auto" 
                     HorizontalContentAlignment="Center"></TextBox>
            <TextBox Name="LastNameBox" Grid.Row="1" Grid.Column="0" 
                     FontSize="14" Text="Прізвище:" Width="Auto"></TextBox>
            <TextBox Name="FirstNameBox" Grid.Row="2" Grid.Column="0" 
                     FontSize="14" Text="Ім'я:" Width="Auto"></TextBox>
            <TextBox Name ="MiddleNameBox" Grid.Row="3" Grid.Column="0" 
                     FontSize="14" Text="По-батькові:" Width="Auto"></TextBox>
            <TextBox Name="RegionBox" Grid.Row="4" Grid.Column="0" 
                     FontSize="14" Text="Область:" Width="Auto"></TextBox>
            <TextBox Name="SettlementBox" Grid.Row="5" Grid.Column="0" 
                     FontSize="14" Text="Населений пункт:" Width="Auto"></TextBox>
            <TextBox Name="StreetBox" Grid.Row="6" Grid.Column="0" 
                     FontSize="14" Text="Вулиця:" Width="Auto"></TextBox>
            <TextBox Name="BirthDateBox" Grid.Row="7" Grid.Column="0" 
                     FontSize="14" Text="Дата народження:" Width="Auto"></TextBox>
            <DockPanel Grid.Row="8" Grid.Column="0" LastChildFill="False" >
                <Button MinWidth="100" Name="EditButton" DockPanel.Dock="Bottom" 
                        Margin ="5" Content="Редагувати"></Button>
                <Button MinWidth="100" Name="DeleteButton" DockPanel.Dock="Bottom"
                        Margin ="5 5 5 0" Content="Видалити"></Button>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="ExaminationListBox" Background="{x:Null}" 
                     BorderThickness="0" HorizontalContentAlignment="Stretch" 
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#0F000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Name="DockPanel" Grid.Row="0" Grid.Column="0" 
                                       Margin="2" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" 
                                           Text="Обстеження" 
                                           VerticalAlignment="Top" Margin="2"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" 
                                           Text="{Binding Path=ExaminationType.TypeName}" 
                                           VerticalAlignment="Top" Margin="2"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" 
                                           Text="{Binding Path=ExaminationDate, StringFormat=dd.MM.yyyy}" 
                                           VerticalAlignment="Top" Margin="2"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" FontSize="14" 
                                           Text="{Binding Path=Diagnosis}" 
                                           HorizontalAlignment="Stretch" Margin="2"
                                           TextWrapping="Wrap" TextAlignment="Justify"/>
                                <Button Click="DeleteButtonOnClick" MinWidth="100" 
                                        Grid.Row="0" Grid.Column="4" Name="DeleteButton" 
                                        Tag="{Binding Path=Id}" Content="Видалити" Margin="2"></Button>
                                <Button Click="EditButtonOnClick" MinWidth="100" 
                                        Grid.Row="0" Grid.Column="5" Name="EditButton" Tag="{Binding Path=Id}" 
                                        Content="Редагувати" Margin="2"></Button>
                            </Grid>
                            <ItemsControl  Name="ImageListBox" Grid.Row="1" Grid.Column="0" 
                                     ItemsSource="{Binding Path=ExaminationDatas}" 
                                     BorderThickness="0" HorizontalContentAlignment="Stretch"
                                     Background="#00000000"
                                     Margin="0" Padding="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Height="100"
                                               Source="{Binding Path=SmallImage}"></Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="CreateButton" Margin="5" Content="Додати нове обстеження" Grid.Row="1"></Button>
        </Grid>
    </Grid>
</Window>
